{
  "name": "app",
  "private": true,
  "version": "5.1.2",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "npm run build && sh -c 'vite preview --host 127.0.0.1 --port 4173 >/tmp/auratrack-cypress.log 2>&1 & CYPRESS_SERVER_PID=$!; cypress run; CYPRESS_STATUS=$?; kill $CYPRESS_SERVER_PID; wait $CYPRESS_SERVER_PID 2>/dev/null; exit $CYPRESS_STATUS'",
    "test:e2e:headed": "npm run build && sh -c 'vite preview --host 127.0.0.1 --port 4173 >/tmp/auratrack-cypress.log 2>&1 & CYPRESS_SERVER_PID=$!; cypress run --headed; CYPRESS_STATUS=$?; kill $CYPRESS_SERVER_PID; wait $CYPRESS_SERVER_PID 2>/dev/null; exit $CYPRESS_STATUS'",
    "test:e2e:open": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "dexie": "^4.4.2",
    "i18next": "^26.3.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.18.0",
    "peerjs": "^1.5.5",
    "postcss": "^8.5.14",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.8",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cypress": "^15.16.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0"
  }
}
